aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
anyio==4.9.0
asgiref==3.8.1
attrs==25.3.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
comtypes==1.4.11
Django==5.2.3
docopt==0.6.2
fake-useragent==2.2.0
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jaraco.context==6.0.1
Js2Py==0.74
more-itertools==10.7.0
MouseInfo==0.1.3
multidict==6.6.3
packaging==25.0
pillow==11.3.0
pipwin==0.5.2
playwright==1.53.0
propcache==0.3.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pyee==13.0.0
PyGetWindow==0.0.9
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==1.0.1
pySmartDL==1.3.4
pyTelegramBotAPI==4.27.0
python-decouple==3.8
python-dotenv==1.1.1
python-telegram-bot==22.3
pyttsx3==2.99
pytweening==1.2.0
pywin32==311
requests==2.32.4
schedule==1.2.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SpeechRecognition==3.14.3
sqlparse==0.5.3
telebot==0.0.5
tenacity==9.1.2
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
wolframalpha==5.1.3
xmltodict==0.14.2
yarl==1.20.1
