404.txt:6 ---> Updated href="{% static '/vite.svg' %}"
404.txt:9 ---> Updated href="{% static './styles/app.css' %}"
404.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
404.txt:230 ---> Updated src="{% static './images/svg/404.svg' %}"
404.txt:247 ---> Updated src="{% static './scripts/app.js' %}"
about-us.txt:6 ---> Updated href="{% static '/vite.svg' %}"
about-us.txt:9 ---> Updated href="{% static './styles/app.css' %}"
about-us.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
about-us.txt:325 ---> Updated src="{% static './images/svg/instagram.png' %}"
about-us.txt:329 ---> Updated src="{% static './images/svg/telegram.png' %}"
about-us.txt:334 ---> Updated src="{% static './images/products/image.png' %}"
about-us.txt:343 ---> Updated src="{% static './scripts/app.js' %}"
alert.txt:8 ---> Updated href="{% static './styles/app.css' %}"
alert.txt:51 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
alert.txt:52 ---> Updated src="{% static './scripts/alert.js' %}"
article-details.txt:6 ---> Updated href="{% static '/vite.svg' %}"
article-details.txt:9 ---> Updated href="{% static './styles/app.css' %}"
article-details.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
article-details.txt:337 ---> Updated src="{% static './Images/articles/5.webp' %}"
article-details.txt:390 ---> Updated src="{% static './Images/articles/2.webp' %}"
article-details.txt:402 ---> Updated src="{% static './Images/articles/2.webp' %}"
article-details.txt:414 ---> Updated src="{% static './Images/articles/3.webp' %}"
article-details.txt:426 ---> Updated src="{% static './Images/articles/4.webp' %}"
article-details.txt:504 ---> Updated src="{% static './scripts/app.js' %}"
articles.txt:6 ---> Updated href="{% static '/vite.svg' %}"
articles.txt:9 ---> Updated href="{% static './styles/app.css' %}"
articles.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
articles.txt:613 ---> src="https://dkstatics-public.digikala.com/digikala-magazine/2025/07/telegram-bot-platform.jpg" (has {%}، {} یا URL مطلق)
articles.txt:648 ---> src="https://dkstatics-public.digikala.com/digikala-magazine/2025/07/telegram-bot-api.jpg" (has {%}، {} یا URL مطلق)
articles.txt:683 ---> src="https://dkstatics-public.digikala.com/digikala-magazine/2025/07/telegram-business-mode.jpg" (has {%}، {} یا URL مطلق)
articles.txt:719 ---> src="https://dkstatics-public.digikala.com/digikala-magazine/2025/07/telegram-mini-apps.jpg" (has {%}، {} یا URL مطلق)
articles.txt:754 ---> src="https://dkstatics-public.digikala.com/digikala-magazine/2025/07/telegram-privacy-updates.jpg" (has {%}، {} یا URL مطلق)
articles.txt:789 ---> src="https://dkstatics-public.digikala.com/digikala-magazine/2025/07/telegram-botfather.jpg" (has {%}، {} یا URL مطلق)
articles.txt:861 ---> Updated src="{% static './scripts/app.js' %}"
checkout.txt:6 ---> Updated href="{% static '/vite.svg' %}"
checkout.txt:9 ---> Updated href="{% static './styles/app.css' %}"
checkout.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
checkout.txt:428 ---> Updated src="{% static './scripts/app.js' %}"
confirm-code.txt:8 ---> Updated href="{% static './styles/app.css' %}"
confirm-code.txt:9 ---> Updated href="{% static '../node_modules/swiper/swiper-bundle.css' %}"
confirm-code.txt:111 ---> Updated src="{% static './scripts/app.js' %}"
contact-us.txt:6 ---> Updated href="{% static '/vite.svg' %}"
contact-us.txt:9 ---> Updated href="{% static './styles/app.css' %}"
contact-us.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
contact-us.txt:623 ---> Updated src="{% static './scripts/app.js' %}"
contact-us.txt:624 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
contact-us.txt:628 ---> Updated src="{% static './swiper/swiper.js' %}"
contact-us.txt:629 ---> Updated src="{% static './scripts/productDetails.js' %}"
contact-us.txt:630 ---> Updated src="{% static './scripts/app.js' %}"
contact-us.txt:631 ---> Updated src="{% static './scripts/slider.js' %}"
contact-us.txt:632 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
contact-us.txt:633 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
cuts.txt:9 ---> Updated src="{% static './images/slider/Amazings.svg' %}"
cuts.txt:44 ---> Updated src="{% static './images/products/3.png' %}"
cuts.txt:81 ---> Updated src="{% static './images/products/5.webp' %}"
cuts.txt:110 ---> Updated src="{% static './images/products/1.png' %}"
cuts.txt:139 ---> Updated src="{% static './images/products/7.webp' %}"
cuts.txt:168 ---> Updated src="{% static './images/products/3.png' %}"
cuts.txt:197 ---> Updated src="{% static './images/products/3.png' %}"
cuts.txt:290 ---> Updated src="{% static './images/articles/1.webp' %}"
cuts.txt:324 ---> Updated src="{% static './images/articles/2.webp' %}"
cuts.txt:358 ---> Updated src="{% static './images/articles/3.webp' %}"
cuts.txt:392 ---> Updated src="{% static './images/articles/4.webp' %}"
cuts.txt:426 ---> Updated src="{% static './images/articles/1.webp' %}"
dashboard-account.txt:6 ---> Updated href="{% static '/vite.svg' %}"
dashboard-account.txt:9 ---> Updated href="{% static './styles/app.css' %}"
dashboard-account.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
dashboard-account.txt:291 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard-account.txt:372 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard-account.txt:521 ---> Updated src="{% static './scripts/app.js' %}"
dashboard-account.txt:522 ---> Updated src="{% static './scripts/dashboard.js' %}"
dashboard-account.txt:523 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
dashboard-account.txt:524 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
dashboard-messages.txt:6 ---> Updated href="{% static '/vite.svg' %}"
dashboard-messages.txt:9 ---> Updated href="{% static './styles/app.css' %}"
dashboard-messages.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
dashboard-messages.txt:299 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard-messages.txt:380 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard-messages.txt:484 ---> Updated src="{% static './scripts/app.js' %}"
dashboard-messages.txt:485 ---> Updated src="{% static './scripts/dashboard.js' %}"
dashboard-orders.txt:6 ---> Updated href="{% static '/vite.svg' %}"
dashboard-orders.txt:9 ---> Updated href="{% static './styles/app.css' %}"
dashboard-orders.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
dashboard-orders.txt:287 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard-orders.txt:370 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard-orders.txt:435 ---> Updated src="{% static './images/svg/status-delivered.svg' %}"
dashboard-orders.txt:473 ---> Updated src="{% static './images/hadiseh/free.png' %}"
dashboard-orders.txt:506 ---> Updated src="{% static './images/hadiseh/plus.png' %}"
dashboard-orders.txt:532 ---> Updated src="{% static './images/hadiseh/silver.png' %}"
dashboard-orders.txt:556 ---> Updated src="{% static './images/hadiseh/gold.png' %}"
dashboard-orders.txt:580 ---> Updated src="{% static './images/hadiseh/diamond.png' %}"
dashboard-orders.txt:598 ---> Updated src="{% static './images/hadiseh/premium.png' %}"
dashboard-orders.txt:632 ---> Updated src="{% static './scripts/app.js' %}"
dashboard-orders.txt:633 ---> Updated src="{% static './scripts/dashboard.js' %}"
dashboard.txt:6 ---> Updated href="{% static '/vite.svg' %}"
dashboard.txt:9 ---> Updated href="{% static './styles/app.css' %}"
dashboard.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
dashboard.txt:270 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard.txt:343 ---> Updated src="{% static './images/svg/user.png' %}"
dashboard.txt:437 ---> Updated src="{% static './images/svg/status-delivered.svg' %}"
dashboard.txt:462 ---> Updated src="{% static './images/products/11.png' %}"
dashboard.txt:478 ---> Updated src="{% static './images/products/8.webp' %}"
dashboard.txt:494 ---> Updated src="{% static './images/products/3.png' %}"
dashboard.txt:514 ---> Updated src="{% static './images/svg/map.png' %}"
dashboard.txt:548 ---> Updated src="{% static './scripts/app.js' %}"
dashboard.txt:549 ---> Updated src="{% static './scripts/dashboard.js' %}"
diamondplanpage.txt:6 ---> Updated href="{% static '/vite.svg' %}"
diamondplanpage.txt:9 ---> Updated href="{% static './styles/app.css' %}"
diamondplanpage.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
diamondplanpage.txt:351 ---> Updated src="{% static './images/category/diamond.png' %}"
diamondplanpage.txt:381 ---> Updated src="{% static './images/category/diamond.png' %}"
diamondplanpage.txt:827 ---> Updated src="{% static './swiper/swiper.js' %}"
diamondplanpage.txt:828 ---> Updated src="{% static './scripts/productDetails.js' %}"
diamondplanpage.txt:829 ---> Updated src="{% static './scripts/app.js' %}"
diamondplanpage.txt:830 ---> Updated src="{% static './scripts/slider.js' %}"
diamondplanpage.txt:831 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
diamondplanpage.txt:832 ---> Updated src="{% static './scripts/alert.js' %}"
empty-cart.txt:6 ---> Updated href="{% static '/vite.svg' %}"
empty-cart.txt:9 ---> Updated href="{% static './styles/app.css' %}"
empty-cart.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
empty-cart.txt:292 ---> Updated src="{% static './images/svg/empty-cart.svg' %}"
empty-cart.txt:310 ---> Updated src="{% static './scripts/app.js' %}"
extension-details.txt:7 ---> Updated href="{% static './styles/app.css' %}"
extension-details.txt:8 ---> Updated href="{% static './swiper/swiper.css' %}"
extension-details.txt:89 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
extension-details.txt:94 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
extension-details.txt:97 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
extension-details.txt:100 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
extension-details.txt:119 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
extension-details.txt:411 ---> Updated src="{% static './scripts/app.js' %}"
extension-details.txt:412 ---> Updated src="{% static './swiper/swiper.js' %}"
Extensions.txt:6 ---> Updated href="{% static '/vite.svg' %}"
Extensions.txt:9 ---> Updated href="{% static './styles/app.css' %}"
Extensions.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
Extensions.txt:66 ---> Updated src="{% static '/images/extension1.jpg' %}"
Extensions.txt:92 ---> Updated src="{% static '/images/extension2.jpg' %}"
Extensions.txt:118 ---> Updated src="{% static '/images/extension3.jpg' %}"
Extensions.txt:148 ---> Updated src="{% static './swiper/swiper.js' %}"
Extensions.txt:149 ---> Updated src="{% static './scripts/app.js' %}"
Extensions.txt:150 ---> Updated src="{% static './scripts/slider.js' %}"
Extensions.txt:151 ---> Updated src="{% static './scripts/timer.js' %}"
failed-payment.txt:6 ---> Updated href="{% static '/vite.svg' %}"
failed-payment.txt:9 ---> Updated href="{% static './styles/app.css' %}"
failed-payment.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
failed-payment.txt:272 ---> Updated src="{% static './scripts/app.js' %}"
freeplanpage.txt:6 ---> Updated href="{% static '/vite.svg' %}"
freeplanpage.txt:9 ---> Updated href="{% static './styles/app.css' %}"
freeplanpage.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
freeplanpage.txt:351 ---> Updated src="{% static './images/category/free.png' %}"
freeplanpage.txt:379 ---> Updated src="{% static './images/products/11.png' %}"
freeplanpage.txt:382 ---> Updated src="{% static './images/products/12.webp' %}"
freeplanpage.txt:385 ---> Updated src="{% static './images/products/13.webp' %}"
freeplanpage.txt:388 ---> Updated src="{% static './images/products/14.webp' %}"
freeplanpage.txt:417 ---> Updated src="{% static './images/category/free.png' %}"
freeplanpage.txt:831 ---> Updated src="{% static './swiper/swiper.js' %}"
freeplanpage.txt:832 ---> Updated src="{% static './scripts/productDetails.js' %}"
freeplanpage.txt:833 ---> Updated src="{% static './scripts/app.js' %}"
freeplanpage.txt:834 ---> Updated src="{% static './scripts/slider.js' %}"
freeplanpage.txt:835 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
freeplanpage.txt:836 ---> Updated src="{% static './scripts/alert.js' %}"
goldplanpage.txt:6 ---> Updated href="{% static '/vite.svg' %}"
goldplanpage.txt:9 ---> Updated href="{% static './styles/app.css' %}"
goldplanpage.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
goldplanpage.txt:351 ---> Updated src="{% static './images/category/gold.png' %}"
goldplanpage.txt:380 ---> Updated src="{% static './images/category/gold.png' %}"
goldplanpage.txt:818 ---> Updated src="{% static './swiper/swiper.js' %}"
goldplanpage.txt:819 ---> Updated src="{% static './scripts/productDetails.js' %}"
goldplanpage.txt:820 ---> Updated src="{% static './scripts/app.js' %}"
goldplanpage.txt:821 ---> Updated src="{% static './scripts/slider.js' %}"
goldplanpage.txt:822 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
goldplanpage.txt:823 ---> Updated src="{% static './scripts/alert.js' %}"
heter.txt:84 ---> Updated src="{% static 'images/slider/png-croo.png' %}"
heter.txt:168 ---> Updated src="{% static '/images/category/free.png' %}"
heter.txt:172 ---> Updated src="{% static '/images/category/plus.png' %}"
heter.txt:176 ---> Updated src="{% static '/images/category/silver.png' %}"
heter.txt:180 ---> Updated src="{% static '/images/category/gold.png' %}"
heter.txt:184 ---> Updated src="{% static '/images/category/diamond.png' %}"
heter.txt:188 ---> Updated src="{% static '/images/category/premium.png' %}"
heter.txt:206 ---> Updated src="{% static '/images/category/free.png' %}"
heter.txt:223 ---> Updated src="{% static '/images/category/plus.png' %}"
heter.txt:239 ---> Updated src="{% static '/images/category/silver.png' %}"
heter.txt:255 ---> Updated src="{% static '/images/category/gold.png' %}"
heter.txt:271 ---> Updated src="{% static '/images/category/diamond.png' %}"
heter.txt:287 ---> Updated src="{% static '/images/category/premium.png' %}"
heter.txt:393 ---> Updated src="{% static '/images/category/free.png' %}"
heter.txt:423 ---> Updated src="{% static 'images/category/plus.png' %}"
heter.txt:454 ---> Updated src="{% static 'images/category/silver.png' %}"
heter.txt:484 ---> Updated src="{% static 'images/category/gold.png' %}"
heter.txt:514 ---> Updated src="{% static 'images/category/diamond.png' %}"
heter.txt:544 ---> Updated src="{% static 'images/category/premium.png' %}"
index.txt:6 ---> Updated href="{% static '/vite.svg' %}"
index.txt:9 ---> Updated href="{% static './styles/app.css' %}"
index.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
index.txt:461 ---> Updated src="{% static 'images/slider/png-croo.png' %}"
index.txt:554 ---> Updated src="{% static '/images/category/free.png' %}"
index.txt:558 ---> Updated src="{% static '/images/category/plus.png' %}"
index.txt:562 ---> Updated src="{% static '/images/category/silver.png' %}"
index.txt:566 ---> Updated src="{% static '/images/category/gold.png' %}"
index.txt:570 ---> Updated src="{% static '/images/category/diamond.png' %}"
index.txt:574 ---> Updated src="{% static '/images/category/premium.png' %}"
index.txt:593 ---> Updated src="{% static '/images/category/free.png' %}"
index.txt:614 ---> Updated src="{% static '/images/category/plus.png' %}"
index.txt:635 ---> Updated src="{% static '/images/category/silver.png' %}"
index.txt:656 ---> Updated src="{% static '/images/category/gold.png' %}"
index.txt:676 ---> Updated src="{% static '/images/category/diamond.png' %}"
index.txt:698 ---> Updated src="{% static '/images/category/premium.png' %}"
index.txt:807 ---> Updated src="{% static '/images/category/free.png' %}"
index.txt:841 ---> Updated src="{% static 'images/category/plus.png' %}"
index.txt:876 ---> Updated src="{% static 'images/category/silver.png' %}"
index.txt:910 ---> Updated src="{% static 'images/category/gold.png' %}"
index.txt:944 ---> Updated src="{% static 'images/category/diamond.png' %}"
index.txt:978 ---> Updated src="{% static 'images/category/premium.png' %}"
index.txt:1215 ---> src="https://img.icons8.com/pulsar-gradient/1000/spellcheck.png" (has {%}، {} یا URL مطلق)
index.txt:1223 ---> src="https://img.icons8.com/pulsar-gradient/1000/bot.png" (has {%}، {} یا URL مطلق)
index.txt:1231 ---> src="https://img.icons8.com/pulsar-gradient/1000/video-playlist.png" (has {%}، {} یا URL مطلق)
index.txt:1239 ---> src="https://img.icons8.com/pulsar-gradient/1000/youtube-play.png" (has {%}، {} یا URL مطلق)
index.txt:1247 ---> src="https://img.icons8.com/pulsar-gradient/1000/external-link.png" (has {%}، {} یا URL مطلق)
index.txt:1256 ---> src="https://img.icons8.com/pulsar-gradient/1000/benzene-ring.png" (has {%}، {} یا URL مطلق)
index.txt:1273 ---> src="https://img.icons8.com/color/128/000000/telegram-app.png" (has {%}، {} یا URL مطلق)
index.txt:1308 ---> src="https://img.icons8.com/fluency/300/000000/no-link.png" (has {%}، {} یا URL مطلق)
index.txt:1346 ---> src="https://img.icons8.com/fluency/300/000000/channel.png" (has {%}، {} یا URL مطلق)
index.txt:1586 ---> Updated src="{% static './images/plans/free_3161537.png' %}"
index.txt:1587 ---> src="https://cdn-icons-png.freepik.com/512/13116/13116168.png?uid=R182569745&ga=GA1.1.2002105399.1752521856" (has {%}، {} یا URL مطلق)
index.txt:1656 ---> Updated src="{% static './images/plans/add_16110822.png' %}"
index.txt:1657 ---> src="https://cdn-icons-png.freepik.com/512/14118/14118546.png?uid=R182569745&ga=GA1.1.2002105399.1752521856" (has {%}، {} یا URL مطلق)
index.txt:1727 ---> Updated src="{% static './images/plans/configure_7634325.png' %}"
index.txt:1729 ---> src="https://cdn-icons-png.freepik.com/512/15431/15431645.png?uid=R182569745&ga=GA1.1.2002105399.1752521856" (has {%}، {} یا URL مطلق)
index.txt:1799 ---> Updated src="{% static './images/plans/coin_11280638.png' %}"
index.txt:1801 ---> src="https://cdn-icons-png.freepik.com/512/1636/1636146.png?uid=R182569745&ga=GA1.1.2002105399.1752521856" (has {%}، {} یا URL مطلق)
index.txt:1871 ---> Updated src="{% static './images/plans/diamond_6388865.png' %}"
index.txt:1873 ---> src="https://cdn-icons-png.freepik.com/512/2200/2200964.png?uid=R182569745&ga=GA1.1.2002105399.1752521856" (has {%}، {} یا URL مطلق)
index.txt:1945 ---> src="https://cdn-icons-png.freepik.com/512/9584/9584099.png?uid=R182569745&ga=GA1.1.2002105399.1752521856" (has {%}، {} یا URL مطلق)
index.txt:1997 ---> Updated src="{% static './images/banner/1.webp' %}"
index.txt:2001 ---> Updated src="{% static './images/banner/2.webp' %}"
index.txt:2076 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
index.txt:2130 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
index.txt:2184 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
index.txt:2238 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
index.txt:2292 ---> src="https://cdn-icons-png.flaticon.com/512/1047/1047710.png" (has {%}، {} یا URL مطلق)
index.txt:2392 ---> Updated src="{% static './swiper/swiper.js' %}"
index.txt:2393 ---> Updated src="{% static './scripts/app.js' %}"
index.txt:2394 ---> Updated src="{% static './scripts/slider.js' %}"
index.txt:2395 ---> Updated src="{% static './scripts/timer.js' %}"
loaders.txt:8 ---> Updated href="{% static './styles/app.css' %}"
loaders.txt:9 ---> Updated href="{% static './swiper/swiper.css' %}"
loaders.txt:68 ---> Updated src="{% static './scripts/app.js' %}"
login.txt:8 ---> Updated href="{% static './styles/app.css' %}"
login.txt:9 ---> Updated href="{% static '../node_modules/swiper/swiper-bundle.css' %}"
login.txt:99 ---> Updated src="{% static './scripts/app.js' %}"
maintenance.txt:6 ---> Updated href="{% static '/vite.svg' %}"
maintenance.txt:9 ---> Updated href="{% static './styles/app.css' %}"
maintenance.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
maintenance.txt:29 ---> src="https://static.vecteezy.com/system/resources/previews/019/782/468/non_2x/3d-icon-internet-cyber-crime-error-file-free-png.png" (has {%}، {} یا URL مطلق)
manage-bot.txt:6 ---> Updated href="{% static '/vite.svg' %}"
manage-bot.txt:9 ---> Updated href="{% static './styles/app.css' %}"
manage-bot.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
manage-bot.txt:851 ---> Updated src="{% static './swiper/swiper.js' %}"
manage-bot.txt:852 ---> Updated src="{% static './scripts/productDetails.js' %}"
manage-bot.txt:853 ---> Updated src="{% static './scripts/app.js' %}"
manage-bot.txt:854 ---> Updated src="{% static './scripts/slider.js' %}"
manage-bot.txt:855 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
manage-bot.txt:856 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
newbot.txt:8 ---> Updated href="{% static './styles/app.css' %}"
newbot.txt:9 ---> Updated href="{% static '../node_modules/swiper/swiper-bundle.css' %}"
newbot.txt:11 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
newbot.txt:253 ---> Updated src="{% static './swiper/swiper.js' %}"
newbot.txt:254 ---> Updated src="{% static './scripts/slider.js' %}"
newbot.txt:255 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
newbot.txt:256 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
payment.txt:6 ---> Updated href="{% static '/vite.svg' %}"
payment.txt:9 ---> Updated href="{% static './styles/app.css' %}"
payment.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
payment.txt:574 ---> Updated src="{% static './scripts/app.js' %}"
payment.txt:575 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
payment.txt:579 ---> Updated src="{% static './swiper/swiper.js' %}"
payment.txt:580 ---> Updated src="{% static './scripts/productDetails.js' %}"
payment.txt:581 ---> Updated src="{% static './scripts/app.js' %}"
payment.txt:582 ---> Updated src="{% static './scripts/slider.js' %}"
payment.txt:583 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
payment.txt:584 ---> Updated src="{% static './scripts/manage-bot-alerts.js' %}"
plusplanpage.txt:6 ---> Updated href="{% static '/vite.svg' %}"
plusplanpage.txt:9 ---> Updated href="{% static './styles/app.css' %}"
plusplanpage.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
plusplanpage.txt:351 ---> Updated src="{% static './images/category/plus.png' %}"
plusplanpage.txt:379 ---> Updated src="{% static './images/category/plus.png' %}"
plusplanpage.txt:756 ---> Updated src="{% static './swiper/swiper.js' %}"
plusplanpage.txt:757 ---> Updated src="{% static './scripts/productDetails.js' %}"
plusplanpage.txt:758 ---> Updated src="{% static './scripts/app.js' %}"
plusplanpage.txt:759 ---> Updated src="{% static './scripts/slider.js' %}"
plusplanpage.txt:760 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
plusplanpage.txt:761 ---> Updated src="{% static './scripts/alert.js' %}"
premiumplanpage.txt:6 ---> Updated href="{% static '/vite.svg' %}"
premiumplanpage.txt:9 ---> Updated href="{% static './styles/app.css' %}"
premiumplanpage.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
premiumplanpage.txt:351 ---> Updated src="{% static './images/category/premium.png' %}"
premiumplanpage.txt:382 ---> Updated src="{% static './images/category/premium.png' %}"
premiumplanpage.txt:844 ---> Updated src="{% static './swiper/swiper.js' %}"
premiumplanpage.txt:845 ---> Updated src="{% static './scripts/productDetails.js' %}"
premiumplanpage.txt:846 ---> Updated src="{% static './scripts/app.js' %}"
premiumplanpage.txt:847 ---> Updated src="{% static './scripts/slider.js' %}"
premiumplanpage.txt:848 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
premiumplanpage.txt:849 ---> Updated src="{% static './scripts/alert.js' %}"
questions.txt:6 ---> Updated href="{% static '/vite.svg' %}"
questions.txt:9 ---> Updated href="{% static './styles/app.css' %}"
questions.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
questions.txt:1994 ---> Updated src="{% static './scripts/app.js' %}"
reset-password.txt:8 ---> Updated href="{% static './styles/app.css' %}"
reset-password.txt:9 ---> Updated href="{% static './swiper/swiper.css' %}"
reset-password.txt:149 ---> Updated src="{% static './scripts/app.js' %}"
shop.txt:6 ---> Updated href="{% static '/vite.svg' %}"
shop.txt:9 ---> Updated href="{% static './styles/app.css' %}"
shop.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
shop.txt:621 ---> Updated src="{% static './swiper/swiper.js' %}"
shop.txt:622 ---> Updated src="{% static './scripts/app.js' %}"
shop.txt:623 ---> Updated src="{% static './scripts/slider.js' %}"
shop.txt:624 ---> Updated src="{% static './scripts/timer.js' %}"
shop.txt:625 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
shop.txt:626 ---> Updated src="{% static './scripts/alert.js' %}"
shopping-cart.txt:6 ---> Updated href="{% static '/vite.svg' %}"
shopping-cart.txt:9 ---> Updated href="{% static './styles/app.css' %}"
shopping-cart.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
shopping-cart.txt:373 ---> Updated src="{% static './images/hadiseh/free.png' %}"
shopping-cart.txt:394 ---> src="https://img.icons8.com/?size=100&id=JlFfbMTH8QoL&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:399 ---> src="https://img.icons8.com/?size=100&id=lj6w2YDsoUUb&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:406 ---> src="https://img.icons8.com/?size=100&id=ODJum09K1xW6&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:451 ---> Updated src="{% static './images/hadiseh/plus.png' %}"
shopping-cart.txt:472 ---> src="https://img.icons8.com/?size=100&id=JlFfbMTH8QoL&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:477 ---> src="https://img.icons8.com/?size=100&id=lj6w2YDsoUUb&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:484 ---> src="https://img.icons8.com/?size=100&id=ODJum09K1xW6&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:528 ---> Updated src="{% static './images/hadiseh/silver.png' %}"
shopping-cart.txt:549 ---> src="https://img.icons8.com/?size=100&id=JlFfbMTH8QoL&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:554 ---> src="https://img.icons8.com/?size=100&id=lj6w2YDsoUUb&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:561 ---> src="https://img.icons8.com/?size=100&id=ODJum09K1xW6&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:604 ---> Updated src="{% static './images/hadiseh/gold.png' %}"
shopping-cart.txt:625 ---> src="https://img.icons8.com/?size=100&id=JlFfbMTH8QoL&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:630 ---> src="https://img.icons8.com/?size=100&id=lj6w2YDsoUUb&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:637 ---> src="https://img.icons8.com/?size=100&id=ODJum09K1xW6&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:680 ---> Updated src="{% static './images/hadiseh/diamond.png' %}"
shopping-cart.txt:701 ---> src="https://img.icons8.com/?size=100&id=JlFfbMTH8QoL&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:706 ---> src="https://img.icons8.com/?size=100&id=lj6w2YDsoUUb&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:713 ---> src="https://img.icons8.com/?size=100&id=ODJum09K1xW6&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:756 ---> Updated src="{% static './images/hadiseh/premium.png' %}"
shopping-cart.txt:776 ---> src="https://img.icons8.com/?size=100&id=JlFfbMTH8QoL&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:781 ---> src="https://img.icons8.com/?size=100&id=lj6w2YDsoUUb&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:788 ---> src="https://img.icons8.com/?size=100&id=ODJum09K1xW6&format=png&color=000000" (has {%}، {} یا URL مطلق)
shopping-cart.txt:866 ---> Updated src="{% static './scripts/app.js' %}"
silverplanpage.txt:6 ---> Updated href="{% static '/vite.svg' %}"
silverplanpage.txt:9 ---> Updated href="{% static './styles/app.css' %}"
silverplanpage.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
silverplanpage.txt:351 ---> Updated src="{% static './images/category/silver.png' %}"
silverplanpage.txt:380 ---> Updated src="{% static './images/category/silver.png' %}"
silverplanpage.txt:759 ---> Updated src="{% static './swiper/swiper.js' %}"
silverplanpage.txt:760 ---> Updated src="{% static './scripts/productDetails.js' %}"
silverplanpage.txt:761 ---> Updated src="{% static './scripts/app.js' %}"
silverplanpage.txt:762 ---> Updated src="{% static './scripts/slider.js' %}"
silverplanpage.txt:763 ---> Updated src="{% static './sweetalert/sweetalert.js' %}"
silverplanpage.txt:764 ---> Updated src="{% static './scripts/alert.js' %}"
successful-payment.txt:6 ---> Updated href="{% static '/vite.svg' %}"
successful-payment.txt:9 ---> Updated href="{% static './styles/app.css' %}"
successful-payment.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
successful-payment.txt:273 ---> Updated src="{% static './scripts/app.js' %}"
terms.txt:6 ---> Updated href="{% static '/vite.svg' %}"
terms.txt:9 ---> Updated href="{% static './styles/app.css' %}"
terms.txt:11 ---> Updated href="{% static './swiper/swiper.css' %}"
terms.txt:361 ---> Updated src="{% static 'images/slider/png-croo.png' %}"
terms.txt:454 ---> Updated src="{% static '/images/category/free.png' %}"
terms.txt:458 ---> Updated src="{% static '/images/category/plus.png' %}"
terms.txt:462 ---> Updated src="{% static '/images/category/silver.png' %}"
terms.txt:466 ---> Updated src="{% static '/images/category/gold.png' %}"
terms.txt:470 ---> Updated src="{% static '/images/category/diamond.png' %}"
terms.txt:474 ---> Updated src="{% static '/images/category/premium.png' %}"
terms.txt:493 ---> Updated src="{% static '/images/category/free.png' %}"
terms.txt:514 ---> Updated src="{% static '/images/category/plus.png' %}"
terms.txt:535 ---> Updated src="{% static '/images/category/silver.png' %}"
terms.txt:556 ---> Updated src="{% static '/images/category/gold.png' %}"
terms.txt:576 ---> Updated src="{% static '/images/category/diamond.png' %}"
terms.txt:598 ---> Updated src="{% static '/images/category/premium.png' %}"
terms.txt:707 ---> Updated src="{% static '/images/category/free.png' %}"
terms.txt:741 ---> Updated src="{% static 'images/category/plus.png' %}"
terms.txt:776 ---> Updated src="{% static 'images/category/silver.png' %}"
terms.txt:810 ---> Updated src="{% static 'images/category/gold.png' %}"
terms.txt:844 ---> Updated src="{% static 'images/category/diamond.png' %}"
terms.txt:878 ---> Updated src="{% static 'images/category/premium.png' %}"
terms.txt:1739 ---> Updated src="{% static './scripts/app.js' %}"
verify-password.txt:8 ---> Updated href="{% static './styles/app.css' %}"
verify-password.txt:9 ---> Updated href="{% static '../node_modules/swiper/swiper-bundle.css' %}"
verify-password.txt:132 ---> Updated src="{% static './scripts/app.js' %}"
